<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/entrydetail_frame_entry"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/entrydetail_textview_entrytext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TEXT"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/entrydetail_frame_entrybuttons"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:id="@+id/entrydetail_frame_entrybuttons"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="vertical"
            android:gravity="center">

            <com.app.mtis.custom.UpArrowImageView
                android:id="@+id/entrydetail_imgview_childentrygroup"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/entrydetail_imgview_parententrygroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Parent"/>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/entrydetail_frame_goalstitle"
        app:layout_constraintTop_toBottomOf="@id/entrydetail_frame_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="GOALS"/>

        <Spinner
            android:id="@+id/entrydetail_spinner_goalfilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/entrydetail_imgview_addgoal"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/icon_add_v2"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/entrydetail_recyclerview_goals"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/entrydetail_frame_goalstitle"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>